@import 'variables';

.cartProduct{
   width: 100%;
   height: 120px;
   font-size: 2rem;
   display: grid;
   grid-template-columns: 110px 1fr 100px 200px 100px 100px;
   grid-template-rows: 100px;
   background-color: #fff;
   padding: 10px;
   margin: 1vh 0;
   &__photo{
      @include elementFlex(column, center, center);
      @include selfCenter();
      width: 100px;
      height: 100px;
      overflow: hidden;
   }
   &__img{
      width: 120px;
      height: 120px;
      object-fit: cover;
      cursor: pointer;
   }
   &__name{
      @include elementFlex(row, flex-start, center);
      justify-self: start;
      align-self: center;
      width: 100%;
      height: 100%;
      cursor: pointer;
   }
   &__delete{
      position: relative;
      background-color: transparent;
      border: none;
      &::after,
      &::before{
         content: '';
         height: 3rem;
         width: 0.5rem;
         background: grey;
         position: absolute;
         left: 50%;
         top: 50%;
         border-radius: 999px;
         transition: background .2s;
      }
      &::after{
         transform: translateX(-50%) translateY(-50%) rotateZ(45deg);
      }
      &::before{
         transform: translateX(-50%) translateY(-50%) rotateZ(-45deg);
      }
      &:hover::after,
      &:hover::before{
         background: pink;
      }
   }
   .qtyCounter,
   &__price,
   &__fullPrice{
      @include selfCenter()
   }
}

@media(max-width: 1200px){
   .cartProduct{
      grid-template-columns: 110px 1fr 85px 140px 85px 50px;
   }
}

@media(max-width: 1000px){
   .cartProduct{
      grid-template-columns: 110px 1fr;
      grid-template-rows: repeat(3, 1fr);
      column-gap: 1rem;
      height: 200px;
      position: relative;
      &__delete{
         position: absolute;
         right: 3rem;
         top: 3rem;
      }
      &__photo{
         grid-row: 1 / 4;
      }
      &__name{
         grid-column: 2;
         grid-row: 1;
         height: auto;
         align-self: end;
      }
      &__price{
        display: none; 
      }
      &__fullPrice{
         grid-column: 2;
         grid-row: 3;
         font-size: 2.5rem;
         justify-self: start;
         align-self: start;
      }
      .qtyCounter{
         justify-self: start;
      }
   }
}